/* 
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
} */
/* .img {
  width: 205px;
  hseight: 205px;
} */
.w-100 {
  width: 50%!important;
}
.carousel-inner{
  width:100%;
  
  max-height: 400x !important;
}
.carousel-item{
text-align:center;
}
.carousel-inner img{
display:inline-block  !important;
}
.text-center{
  text-align: center;
}

h2{
  font-size: 1.7em;
  font-weight: 300;
}

@media only screen and (max-width: 700px) {
  .card {
    width: 49.99999%;
    height: 48.99%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .card {
    width: 100%;
    height: 205px;
  }


@media only screen and (min-width: 500px) {
  .card {
    width: 15rem;
    height: 205px;
  }
}

@media screen and (max-width:768px) {
  img {
      width:100%;
      height: 205px;
  }
  .container {
      max-width:100%;
      width: 100%;
  }
  .col-md-3{
      width:100%;
      float:left;
      margin:0;
  }
  }
}